# Настройки сервера
ENABLE_WAIT_RESULT=true
ENABLE_COMPILER_OPTIONS=true
ENABLE_COMMAND_LINE_ARGUMENTS=true
ENABLE_BATCHED_SUBMISSIONS=true
MAX_SUBMISSION_BATCH_SIZE=20
ENABLE_CALLBACKS=true
CALLBACKS_MAX_TRIES=3
CALLBACKS_TIMEOUT=5
ENABLE_ADDITIONAL_FILES=true
SUBMISSION_CACHE_DURATION=1
USE_DOCS_AS_HOMEPAGE=false
DISABLE_IMPLICIT_BASE64_ENCODING=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecure123
RESQUE_NAMESPACE=judge0

# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=supersecure123

# Ограничения выполнения
CPU_TIME_LIMIT=5
CPU_EXTRA_TIME=1
WALL_TIME_LIMIT=10
MEMORY_LIMIT=128000
STACK_LIMIT=64000
MAX_PROCESSES_AND_OR_THREADS=60
MAX_FILE_SIZE=1024

# Rails
RAILS_ENV=production
RAILS_MAX_THREADS=5
RAILS_SERVER_PROCESSES=2
SECRET_KEY_BASE=abc123securekey
